{
    "cSpell.words": [
        "chdir",
        "epub",
        "gohtml",
        "gson",
        "mkid",
        "mobi",
        "prefs",
        "regs",
        "resx",
        "rgon",
        "rlog",
        "scriptarium",
        "sqlpg",
        "urandom",
        "vcproj"
    ]
}
